.example id=example.id
  == example.title
  - if example.label
    span.label class=example.label = example.label
  .description == example.description
  .output
    h5 Example
    == example.html
  .source
    .html
      h5 HTML
      == example.formatted_html
    .scss
      h5 SCSS
      == example.formatted_scss
