- content_for :body do
  nav#navbar
    .navbar-inner
      .container
        a.brand href="#" font_awesome_rails
        ul.nav
          == nav_items

  .body
    .container
      == yield

      #overlay
        .container
          .row
            .source

== render template: "layouts/application"
